# Android-Project-Generator

./: .gitignore  README.md  index.js  package-lock.json
android-generator/: README.md  package.json
android-generator/templates/app/src/main/: AndroidManifest.xml
android-generator/templates/app/src/main/java/di/: AppModule.kt
android-generator/templates/app/src/main/java/presentation/theme/: Theme.kt  Type.kt
android-generator/templates/app/src/main/res/values/: themes.xml
android-generator/templates/app/src/main/res/xml/: data_extraction_rules.xml
android-generator/templates/root/: build.gradle.kts
templates/app/: build.gradle.kts  google-services.json.ejs
templates/app/src/main/java/: MainActivity.kt  MainApplication.kt
templates/app/src/main/java/presentation/theme/: Color.kt
templates/app/src/main/res/drawable/: ic_launcher_foreground.xml
templates/buildSrc/: build.gradle.kts
templates/buildSrc/src/main/kotlin/: AppProperties.kt.ejs  ArtifactNameManipulator.kt.ejs  BuildTaskRegistry.kt.ejs  GitExtension.kt.ejs  SingletonHolder.kt.ejs
templates/root/: app_distribution_notes.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
templates/root/gradle/: libs.versions.toml
templates/root/gradle/wrapper/: gradle-wrapper.properties
