org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
APPLICATION_ID=<%= packageName %>
APP_NAME=<%= appName %>
APP_VERSION_NAME=1.0
APP_VERSION_CODE=1
COMPILE_SDK=35
TARGET_SDK=35
MIN_SDK=24
FLAVOR_DIMENSION=<%= flavorDimension %>
FLAVOR_STAGING=staging
FLAVOR_PRODUCTION=production
KEYSTORE=release.jks
KEYSTORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
FIREBASE_SERVICE_CREDENTIALS=firebase-service-account.json
FIREBASE_TESTER_GROUPS=android-qa-and-tester
